JWT_SECRET=superjwww1_secretkey123
DB_HOST=localhost
DB_PORT=
DB_USER=postgres
DB_PASSWORD=1805ema01
DB_NAME=hid_database

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sheenleen2@gmail.com 
EMAIL_PASS=zwryaqrcfqifdajd
